<html>
    <head>
        <style>
            header img {
                width: 70px;
                height: 70px;
            }
            header {
                background-color: burlywood;
            }

            h1 img {
                width: 150px;
                height: 150px;
            }

            p img {
                width: 100px;
                height: 100px;
            }
            
            footer {
                background-color: rgb(192, 122, 61);
                color:white
            }

            body, main, footer {font-family: 'Arial'}
        </style>
    </head>
    <body>
        <header> <!---Шапка--->
            <img src="https://lh3.googleusercontent.com/3ZWFaD7vWZxEfrv-huQtO_fhwoR79YLpz_b6IE110fK2jMGsDaQGurFcIw3f5-WE3J97mHPs1XId__X4MlDwB8SKN5_4O27QHts">
            <p>Сделай покупку до нового года, получи подарок!</p>
        </header>

        <main> <!---Главное--->
            <h1 style="text-align: center;">Computer Market <img src="https://avatars.mds.yandex.net/i?id=d7132f6fb0d720fb8f1ac35da97ed19ad813bc35-10638736-images-thumbs&n=13" width="250"></h2>
            <p>Решили приобрести компьютер или планшет? Торопитесь, в декабре у нас скидки!</p>
            <img src="https://thumbs.dreamstime.com/b/handy-10343180.jpg" width="70">
            <img src="https://avatars.mds.yandex.net/i?id=8badd02365edeebad921d7bc13f10dbf_l-5297573-images-thumbs&n=13" width="100">
            <img src="https://abrakadabra.fun/uploads/posts/2022-03/1647058582_9-abrakadabra-fun-p-planshet-na-prozrachnom-fone-12.png" width="100">
            <img src="https://thumbs.dreamstime.com/b/ejemplo-de-la-computadora-de-escritorio-con-el-monitor-lcd-29851193.jpg" width="100">
            <img src="https://th.bing.com/th/id/OIP.SEwo6NI3UhQOX0vDudmYOQHaHa?cb=iwp2&rs=1&pid=ImgDetMain" width="100">
            <img src="https://i.pinimg.com/736x/29/b9/d8/29b9d8e227dba493753ae06374ad6493.jpg" width="100">

        </main>
        <footer> <!---Подвал--->
            <p>Контакты</p>
            <p>Адрес: г. Техноград, ул. Дисплейная, 15</p>
            <p>Тел.: 8895-6341</p>
        </footer>
    </body>
</html>