<html>
    <head>
        <style>
        header {
            background: rgb(36, 141, 206); 
            display: flex;
            align-items: flex-end;
            padding: 10px 20px;
            height: 80px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        
        header img {
            height: 50px;
            margin-right: 15px;
            margin-bottom: 5px;
        }

        header a {
            color: rgb(124, 14, 226);

        }

        header p {
            font-family: "Arial";
            font-size: 20px;
            margin-bottom: 5px;
        }
        
        nav {
            background: #badaf5;
            padding: 10px 20px;
            display: flex;
            justify-content: space-around;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.411);
            border: 1px solid rgb(10, 33, 48)
        }
        
        nav a {
            font-family: "Arial";
            font-size: 18px;
            text-decoration: none;
            padding: 5px 10px;
        }
        
        nav a:hover {
            color: #0066cc;
        }
        
        main {
            padding: 20px;
        }
        
        main h1 {
            font-size: 40px;
            font-weight: bold;
            color: rgb(97, 35, 243);
            text-align: center;
            font-family: "Arial";
            font-style: italic;
        }

        footer {
            background-color: rgb(36, 141, 206);
            padding: 10px;
        }

        footer p {
            background-color: white;
            padding: 5px;
            font-family: "Arial";
            font-size: 20px;
        }
        form {
            font-family: "Arial";
        }

        .rounded-box {
            background-color: rgb(191, 240, 151);
            border-radius: 15px;
            padding: 20px;
            display: block;
            width: calc(100% - 40px);
            margin: 20px 0;
            font-family: Arial;
            font-size: 25px;
            line-height: 1.5;
            text-align: left;
            box-sizing: border-box;
            color: white;
        }

        .section h1 {
            font-family: "Arial";
            color: blue;
            text-align: center;
        }
        button {
            font-family: "Arial";
            border: 2px solid rgb(75, 138, 233);
            font-size: 15px;
            color: rgb(0, 0, 0);
            width: 90px;
            height: 40px;
            text-align: center;
        }
        .section p {
            font-family: "Arial";
            text-align: center;
        }
        .section img {
            border-radius: 15px; 
            border: 2px solid rgb(160, 204, 240);
        }
        .back-to-top {
            margin-top: 20px;
        }

        </style>
    </head>
    <body>
        <header>
            <img src="https://eos.atomichub.io/images/icons/party-popper.png" alt="Логотип">
            <p><b>Внимание! Сезонные скидки 40%</b> <a href="#season">Подробнее</a></p>
        </header>
        <nav>
            <a href="#products" style="color: rgb(16, 189, 131)">Продукция</a>
            <a href="#buy" style="color: rgb(214, 144, 13)">Как купить?</a>
            <a href="#wholesale" style="color: rgb(214, 26, 13)">Оптом</a>
            <a href="#about_company" style="color: rgb(174, 13, 214)">О компании</a>
        </nav>
        <main>
            <h1>Fantastic Party</h1>

            <div style="display: flex; flex-direction: column; align-items: center; font-family: Arial; font-size: 20px; margin: 20px auto; max-width: 800px;">
                <form style="display: flex; align-items: center; gap: 10px;">
                    <label for="city" style="margin: 30;">Выберите город для доставки: </label>
                    <select id="city" name="city" style="padding: 5px; font-family: Arial; font-size: 16px;">
                        <option value="Novosibirsk">Москва</option>
                        <option value="Barnaul">Барнаул</option>
                        <option value="Biysk">Владивосток</option>
                    </select>
                </form>
            </div>

            <section id="products">
                <div class="rounded-box">
                    <img src="https://png.pngtree.com/png-clipart/20211219/original/pngtree-firecracker-illustration-png-image_6964002.png" width="150">
                    <p>Хлопушки</p>
                </div>

                <div class="rounded-box">
                    <img src="https://png.pngtree.com/png-clipart/20220101/ourlarge/pngtree-firecrackers-icon-png-image_4077525.png" width="150">
                    <p>Петарды</p>
                </div>
                
                <div class="rounded-box">
                    <img src="https://static.vecteezy.com/system/resources/previews/018/803/705/large_2x/colourful-fireworks-icon-png.png" width="150">
                    <p>Фонтаны</p>
                </div>

                <div class="rounded-box">
                    <img src="https://papik.pro/grafic/uploads/posts/2023-04/1682506570_papik-pro-p-smail-salyut-png-35.png" width="150">
                    <p>Фестивальные шары</p>
                </div>
            </section>

            <section id="season" class="section">
                <h1 style="color: rgb(16, 189, 131)">Сезонное предложение</h1>
                <p>С 5 декабря по 5 марта действует предложение: скидка на всю продукцию 40%.</p>
                <p><b><i>Спешите купить праздник выгодно?</i></b></p>
                <center><img src="https://th.bing.com/th/id/R.deb082280c7a2bf2d5cf66e3b425d50a?rik=2aShjvQMgIdhrA&riu=http%3a%2f%2fgallery.yopriceville.com%2fvar%2falbums%2fFree-Clipart-Pictures%2fChristmas-PNG%2fChristmas_Gift_Boxes_PNG_Clipart.png%3fm%3d1383001200&ehk=p35Beu3fae6mm3lASGZj3b8Gz8vCy%2bbs6M43jXQf8mQ%3d&risl=&pid=ImgRaw&r=0" width="500"></center>
            </section>

            <section id="buy" class="section">
                <h1 style="color: rgb(214, 144, 13)">Как приобрести?</h1>
                <p>Вы можете сделать заказ по телефону или приобрести товары в магазине.</p>
                <p>В магазине вас ждёт подробный рассказ о нашей продукции.</p>
                <p>При посещении магазина можно заказать доставку на дом/в офис.</p>
                <p>Вы также можете по телефону сделать предзаказ для резервирования товаров в магазине.</p>
                <center><button onclick="document.querySelector('footer').scrollIntoView({behavior: 'smooth'})">Контакты</button></center>
                <p> </p>
                <center><img src="https://static.vecteezy.com/system/resources/previews/016/327/492/non_2x/shopping-trolley-black-friday-3d-icon-render-illustration-png.png" width="200"></center>
            </section>

            <section id="wholesale" class="section">
                <h1 style="color: rgb(214, 26, 13)">Оптом</h1>
                <p>От 100 000₽ - скидка 45%</p>
                <p>От 200 000₽ - скидка 50%</p>
                <center><img src="https://thumbs.dreamstime.com/b/l-edizione-speciale-esprime-l-edizione-di-versione-dei-collettori-limitata-starburst-40955749.jpg" width="200"></center>
            </section>

            <section id="about_company" class="section">
                <h1 style="color: rgb(174, 13, 214)">О компании</h1>
                <p>Наша история началась с магазина, открывшегося в 2005 году. Тогда мы предлагали только хлопушки.</p>
                <p>В 2015 году у нас появился сайт, а ассортимент пополнился новыми видами товаров.</p>
                <center><img src="https://img-fotki.yandex.ru/get/59115/200418627.15f/0_16ef8d_83d536b7_orig.png" width="200"></center>
                <p></p>
                <center><button style="margin: auto;" class="back-to-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">Наверх</button></center>
            </section>
        </main>

        <footer>
            <p><b>Контакты</b></p>
            <p>Адрес: Г. Звездный, пр-кт, Экспрериментальный, 21</p>
            <p>Тел.: 2502-3716</p>
        </footer>
    </body>
</html>